{
  "ConnectionStrings": {
    "MachinePGSQL": "Host=localhost;Port=5432;User ID=postgres;Password=admin;Database=machine-manager-db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
